# MongoDB Atlas connection string for Express + Mongoose
MONGO_URI=mongodb+srv://mail2harshx:Hash2293@visitor-cluster.khcuqob.mongodb.net/visitor-db?retryWrites=true&w=majority&appName=visitor-cluster

# Optional: Port to run your Express server (default is 5050 if not set)
PORT=5050
